jaycech3n/Isabelle-HoTT/.github/isabelle-action/action.yml
name: "Isabelle action"
description: "Run Isabelle"
author: "josh@joshchen.io"

inputs:
  TOOL_ARGS:
    description: "Isabelle tool to invoke and arguments to pass"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

jaycech3n/Isabelle-HoTT/.github/workflows/ci.yml
- uses: ./.github/isabelle-action
  with:
    TOOL_ARGS: "build -D $GITHUB_WORKSPACE"

jaycech3n/Isabelle-HoTT/.github/workflows/ci.yml
- uses: ./.github/isabelle-action
  with:
    TOOL_ARGS: "build -D ."