jaycech3n/Isabelle-HoTT/.github/isabelle-action/action.yml
name: "build"
description: "Build ROOT file"
author: "josh@joshchen.io"

inputs:
  OPTION:
    description: "Options to invoke"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

jaycech3n/Isabelle-HoTT/.github/workflows/main.yml
- uses: ./.github/isabelle-action
  with:
    OPTION: "build -D ."